{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
